[arturo.local]
        address 192.168.15.162
        use_node_name yes

[cube-a.f.fruky.net]
        address 192.168.15.30
        use_node_name yes

[cube-b.f.fruky.net]
        address 192.168.15.31
        use_node_name yes

[cube-sw.f.fruky.net]
        address 192.168.15.32
        use_node_name yes

[faraday.w.fruky.net]
        address 192.168.42.6
        use_node_name yes

[internet.f.fruky.net]
        address 192.168.15.1
        use_node_name yes
